{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PdfStreaming": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://+:7100;http://+:7000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
